<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.spicytomato.javadatastrcutrueexperiment_2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pushFragment"
            app:destination="@id/pushFragment" />
    </fragment>
    <fragment
        android:id="@+id/pushFragment"
        android:name="com.spicytomato.javadatastrcutrueexperiment_2.PushFragment"
        android:label="fragment_push"
        tools:layout="@layout/fragment_push" >
        <action
            android:id="@+id/action_pushFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>